worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}



upstream docker_test {
    server fastapi:8000;
    
}

server {

    listen 80;
    keepalive_timeout 5;
    location / {
        proxy_pass http://docker_test;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
